<!doctype html>
<html lang="en" data-ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <title>Example App</title>
  <link rel="stylesheet" href="app.css"/>
</head>
<body>
  <div ui-view></div>
  <script src="js/app.js"></script>
</body>
</html>
